<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Thu Mar 24 10:51:26 2022 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="wxglade_out.py" source_extension=".cpp" top_window="dialog" use_gettext="0" use_new_namespace="1">
    <object class="ComDialog" name="dialog" base="EditDialog">
        <size>644, 461</size>
        <title>Com</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxFIXED_MINSIZE</flag>
                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>串口设置</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>1</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxFlexGridSizer" name="sizer_2" base="EditFlexGridSizer">
                            <rows>5</rows>
                            <cols>2</cols>
                            <vgap>2</vgap>
                            <hgap>3</hgap>
                            <growable_cols>1</growable_cols>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <label>Port</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxChoice" name="choice_port" base="EditChoice">
                                    <size>108, 25</size>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <label>Baudrate</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxComboBox" name="combo_box_baudrate" base="EditComboBox">
                                    <size>109, 25</size>
                                    <style>wxCB_DROPDOWN</style>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <label>DataBytes</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxChoice" name="choice_databytes" base="EditChoice">
                                    <size>108, 25</size>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <label>Stopbits</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxChoice" name="choice_stopbits" base="EditChoice">
                                    <size>108, 25</size>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <label>Parity</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxChoice" name="choice_parity" base="EditChoice">
                                    <size>108, 25</size>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_open" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonOpenFuction</handler>
                            </events>
                            <size>240, 25</size>
                            <label>OPEN</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_receive" base="EditTextCtrl">
                            <size>206, 100</size>
                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxButton" name="button_clear" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnClear</handler>
                            </events>
                            <label>Clear</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_send" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxButton" name="button_send" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnSend</handler>
                            </events>
                            <label>Send</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>AIS：</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_ctrl_aisInfo" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                            <rows>2</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                    <label>Protocol</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxRadioButton" name="radio_btn_tcp" base="EditRadioButton">
                                                    <label>TCP</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxRadioButton" name="radio_btn_udp" base="EditRadioButton">
                                                    <label>UDP</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                    <label>Port:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_ctrl_sockPort" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_RIGHT</flag>
                                                <object class="wxButton" name="button_socket" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">SocketButton</handler>
                                                    </events>
                                                    <label>StartSocket\n</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer" name="sizer_5" base="EditGridSizer">
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>2</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                    <label>GPS:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_ctrl_gpsInfo" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
